apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }

  // SigningConfigs
  apply from: '../signingConfigs/debug.gradle', to: android
  apply from: '../signingConfigs/release.gradle', to: android

  buildTypes {
    debug {
      debuggable true
      zipAlignEnabled true
      signingConfig signingConfigs.debug
    }
    release {
      debuggable false
      zipAlignEnabled true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      shrinkResources true
      signingConfig signingConfigs.release
    }
  }
}

repositories {
//     maven { url = "https://oss.sonatype.org/content/repositories/snapshots"}
}

dependencies {
  debugImplementation project(':takt')
  releaseImplementation project(':takt-no-op')
//  debugImplementation 'jp.wasabeef:takt:2.1.1'
//  releaseImplementation 'jp.wasabeef:takt-no-op:2.1.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.2.0"
}
