# Takt

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/wasabeef/example/takt/: MainActivity.java  MainActivity.kt  SampleApplication.java  SampleApplication.kt
example/src/main/res/layout/: activity_main.xml  stage.xml
example/src/main/res/values/: strings.xml
example/src/test/java/jp/wasabeef/example/takt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
takt/: bintray-publish.gradle  build.gradle  gradle.properties
takt-no-op/: build.gradle
takt-no-op/src/main/: AndroidManifest.xml
takt-no-op/src/main/java/jp/wasabeef/takt/: Audience.java  LifecycleListener.java  Seat.java  Takt.java
takt/src/androidTest/java/jp/wasabeef/takt/: ApplicationTest.java
takt/src/main/: AndroidManifest.xml
takt/src/main/java/jp/wasabeef/takt/: Audience.java  LifecycleListener.java  Metronome.java  Seat.java  Takt.java
takt/src/main/res/layout/: stage.xml
takt/src/test/java/jp/wasabeef/takt/: ExampleUnitTest.java
