apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = GROUP
version = VERSION_NAME

task generateSourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
  from generateJavadocs.destinationDir
  classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

artifacts {
  archives generateJavadocsJar
  archives generateSourcesJar
}

bintray {
  user = getProperty("BINTRAY_USER")
  key = getProperty("BINTRAY_KEY")

  pkg {
    repo = 'maven'
    name = ARTIFACT_ID
    licenses = ['Apache-2.0']
    labels = ['android']
    vcsUrl = POM_SCM_URL
    websiteUrl = POM_URL

    version {
      name = VERSION_NAME
      desc = POM_DESCRIPTION
      released  = new Date()
      vcsTag = VERSION_NAME
    }
    publish = false
    publicDownloadNumbers = true
  }
  configurations = ['archives']
}

