apply plugin: 'com.novoda.bintray-release'

task androidJavadocs(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
  classifier = 'javadoc'
  from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives androidSourcesJar
  archives androidJavadocsJar
}

publish {
  userOrg = POM_DEVELOPER_ID
  groupId = GROUP
  artifactId = ARTIFACT_ID
  publishVersion = VERSION_NAME
  desc = POM_DESCRIPTION
  website = POM_URL
}