apply plugin: 'com.android.library'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
  }
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'takt-no-op'
  bintrayUserOrg = 'wasabeef'
  publishedGroupId = 'jp.wasabeef'
  libraryName = 'takt'
  artifact = 'takt-no-op'
  libraryDescription = 'Android libraries for measuring the FPS'
  siteUrl = 'https://github.com/wasabeef/Takt'
  gitUrl = 'https://github.com/wasabeef/Takt.git'
  issueUrl = 'https://github.com/wasabeef/Takt/issues'
  libraryVersion = VERSION_NAME
  developerId = 'wasabeef'
  developerName = 'Wasabeef'
  developerEmail = 'dadadada.chop@gmail.com'
  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: 'https://gist.githubusercontent.com/wasabeef/cf14805bee509baf7461974582f17d26/raw/bintray-v1.gradle'
apply from: 'https://gist.githubusercontent.com/wasabeef/cf14805bee509baf7461974582f17d26/raw/install-v1.gradle'
